index-state:
  -- Bump this if you need newer packages from Hackage
  -- quickcheck-lockstep-0.7.0
  , hackage.haskell.org 2025-05-09T15:42:47Z

packages:
  .
  ./blockio

tests: True
benchmarks: True

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- comment me if you don't have liburing installed
--
-- TODO: it is slightly unfortunate that one has to manually remove this file
-- import in case they don't have liburing installed... Currently, it is not
-- possible to have conditionals on package flags in a project file. Otherwise,
-- we could add a conditional on (+serialblockio) to remove this import automatically.
import: cabal.project.blockio-uring

-- bugfix hGetBufExactly and hGetBufExactlyAt
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 55efd82e10c2b2d339bdfdc29d8d4bd8484150ba
  subdir:
    fs-api
    fs-sim