index-state:
  -- Bump this if you need newer packages from Hackage
  -- unix-2.8.7.0
  , hackage.haskell.org 2025-06-11T07:49:45Z

packages:
  .
  ./blockio

tests: True
benchmarks: True

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- regression-simple is used by the bloomfilter-fpr-calc test executable
allow-newer: regression-simple:base

-- comment me if you don't have liburing installed
--
-- TODO: it is slightly unfortunate that one has to manually remove this file
-- import in case they don't have liburing installed... Currently, it is not
-- possible to have conditionals on package flags in a project file. Otherwise,
-- we could add a conditional on (+serialblockio) to remove this import automatically.
import: cabal.project.blockio-uring

-- bugfix hGetBufExactly and hGetBufExactlyAt, io-classes-1.8.0.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 77e4809fe897330397ddbeaf88ef4bb47477b543
  subdir:
    fs-api
    fs-sim
