-- Custom repository for cardano haskell packages
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: crc32c-0.2.2
  , hackage.haskell.org 2024-06-05T04:25:30Z
  -- Bump this if you need newer packages from CHaP
  -- current date: fs-api-0.2.0.1, fs-sim-0.2.1.1
  , cardano-haskell-packages 2023-11-30T09:59:24Z

packages: .

tests: True
benchmarks: True

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- comment me if you are benchmarking
--import: cabal.project.debug

-- comment me if you don't have liburing installed
--
-- TODO: it is slightly unfortunate that one has to manually remove this file
-- import in case they don't have liburing installed... Currently, it is not
-- possible to have conditionals on package flags in a project file. Otherwise,
-- we could add a conditional on (+serialblockio) to remove this import automatically.
import: cabal.project.blockio-uring

-- FsPath combinators
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 47879aa5edfd3a3f8824d61687e85b8f1586e010
  subdir:
    fs-api
    fs-sim
