-- Custom repository for cardano haskell packages
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: quickcheck-lockstep-0.4.0
  , hackage.haskell.org 2024-02-17T16:19:10Z
  -- Bump this if you need newer packages from CHaP
  -- current date: fs-api-0.2.0.1, fs-sim-0.2.1.1
  , cardano-haskell-packages 2023-11-30T09:59:24Z

packages: .

tests: True
benchmarks: True

source-repository-package
  type: git
  location: https://github.com/dcoutts/crc32c.git
  tag: 325fe8d0e516d78518493f93c43c5b8baeebc68a

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

package lsm-tree
  -- apply this to all components
  -- relevant mostly only for development & testing
  ghc-options: -fno-ignore-asserts

  -- TODO: temporarily disable asynchronous HasBlockIO on Linux-based systems.
  -- See lsm-tree#129.
  flags: +serialblockio

if(os(linux))
  source-repository-package
    type: git
    location: https://github.com/well-typed/blockio-uring
    tag: 233aba90e86041657bb8b96b41917b34f49be7c8

-- fs-api with support for I/O using user-supplied buffers
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 6a4a456640dd1fed434ccb4cbb553482afe8e2d4
  subdir:
    fs-api
    fs-sim