index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: blockio-uring-0.1.0.0
  , hackage.haskell.org 2025-06-09T10:11:34Z

packages:
  .
  ./blockio
  ./bloomfilter-blocked

tests: True
benchmarks: True

-- this prevents occurrence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- regression-simple is used by the bloomfilter-fpr-calc test executable
allow-newer: regression-simple:base

-- bugfix hGetBufExactly and hGetBufExactlyAt, io-classes-1.8.0.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 77e4809fe897330397ddbeaf88ef4bb47477b543
  subdir:
    fs-api
    fs-sim
