index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: fs-api-0.4.0.0 and fs-sim-0.4.0.0
  , hackage.haskell.org 2025-07-01T00:00:00Z

packages:
  .
  ./blockio-api
  ./bloomfilter-blocked

tests: True
benchmarks: True

-- this prevents occurrence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- regression-simple is used by the bloomfilter-fpr-calc test executable
allow-newer: regression-simple:base
