index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: support ghc-9.10.1
  , hackage.haskell.org 2024-08-26T10:41:44Z

packages: .

tests: True
benchmarks: True

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- comment me if you are benchmarking
import: cabal.project.debug

-- comment me if you don't have liburing installed
--
-- TODO: it is slightly unfortunate that one has to manually remove this file
-- import in case they don't have liburing installed... Currently, it is not
-- possible to have conditionals on package flags in a project file. Otherwise,
-- we could add a conditional on (+serialblockio) to remove this import automatically.
import: cabal.project.blockio-uring

-- TODO: this relaxing of dependency bounds on @base@ is currently required in order to
-- build the Haddock documentation with the @scripts/haddock.sh@ script.
if impl(ghc >=9.10)
  allow-newer:
    quickcheck-lockstep:base,

-- TODO: relax bounds in quickcheck-lockstep
allow-newer:
  quickcheck-lockstep:QuickCheck