index-state:
  -- Bump this if you need newer packages from Hackage
  -- current date: ghc-9.12.1
  , hackage.haskell.org 2024-12-19T11:42:39Z

packages: .

tests: True
benchmarks: True

-- this prevents occurence of Hackage bloomfilter anywhere in the install plan
-- that is overconstraining, as we'd only need to make sure lsm-tree
-- doesn't depend on Hackage bloomfilter.
-- Luckily, bloomfilter is not commonly used package, so this is good enough.
constraints: bloomfilter <0

-- comment me if you don't have liburing installed
--
-- TODO: it is slightly unfortunate that one has to manually remove this file
-- import in case they don't have liburing installed... Currently, it is not
-- possible to have conditionals on package flags in a project file. Otherwise,
-- we could add a conditional on (+serialblockio) to remove this import automatically.
import: cabal.project.blockio-uring

-- TODO: remove this once all packages have upgraded their dependencies for ghc-9.12
if impl(ghc >=9.12)
  allow-newer: base, template-haskell, ghc-prim

-- TODO: fix assembly error in text-2.1.2
if (impl(ghc < 9.0) && os(windows))
  package text
    flags: -simdutf