cabal-version:      3.4
name:               lsm-tree
version:            0.1.0.0
synopsis:           Log-structured merge-tree
description:        Log-structured merge-tree.
license:            Apache-2.0
license-file:       LICENSE
author:             Duncan Coutts, Joris Dral, Oleg Grenrus
maintainer:         Duncan Coutts, Joris Dral, Oleg Grenrus
copyright:          2023 Input Output Global Inc (IOG), INTERSECT 2023-2024
category:           Database
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: README.md
tested-with:        GHC ==9.2 || ==9.4 || ==9.6 || ==9.8

source-repository head
  type:     git
  location: https://github.com/input-output-hk/lsm-tree

common warnings
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists
    -Wno-unticked-promoted-constructors -Wunused-packages

common wno-x-partial
  if impl(ghc >=9.8)
    -- No errors for x-partial functions. We might remove this in the future if
    -- we decide to refactor code that uses partial functions.
    ghc-options: -Wno-x-partial

library
  import:           warnings, wno-x-partial
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Data.Map.Range
    Database.LSMTree.Common
    Database.LSMTree.Internal.BitMath
    Database.LSMTree.Internal.BlobRef
    Database.LSMTree.Internal.BloomFilter
    Database.LSMTree.Internal.ByteString
    Database.LSMTree.Internal.CRC32C
    Database.LSMTree.Internal.Entry
    Database.LSMTree.Internal.KMerge
    Database.LSMTree.Internal.Lookup
    Database.LSMTree.Internal.Monoidal
    Database.LSMTree.Internal.Normal
    Database.LSMTree.Internal.PageAcc
    Database.LSMTree.Internal.RawPage
    Database.LSMTree.Internal.Run
    Database.LSMTree.Internal.Run.BloomFilter
    Database.LSMTree.Internal.Run.Construction
    Database.LSMTree.Internal.Run.FsPaths
    Database.LSMTree.Internal.Run.Index.Compact
    Database.LSMTree.Internal.Run.Index.Compact.Construction
    Database.LSMTree.Internal.Run.Mutable
    Database.LSMTree.Internal.Serialise
    Database.LSMTree.Internal.Serialise.Class
    Database.LSMTree.Internal.Serialise.RawBytes
    Database.LSMTree.Internal.WriteBuffer
    Database.LSMTree.Monoidal
    Database.LSMTree.Normal

  build-depends:
    , base                  >=4.16      && <4.20
    , bitvec                ^>=1.1
    , bytestring            ^>=0.11.4.0
    , containers
    , crc32c                >=0.1
    , deepseq
    , filepath
    , fs-api                ^>=0.2
    , io-classes            ^>=1.3
    , lsm-tree:bloomfilter
    , primitive             ^>=0.9
    , vector                ^>=0.13
    , vector-algorithms     ^>=0.9

-- this exists due windows
library xxhash
  default-language: Haskell2010
  visibility:       private
  include-dirs:     xxhash/xxHash-0.8.2/ xxhash/include/
  includes:
    HsXXHash.h
    xxhash.h

  exposed-modules:  XXH3

  if arch(x86_64)
    -- Cabal doesn't pass cc-options to "ordinary" Haskell source compilation
    -- https://github.com/haskell/cabal/issues/9801
    ghc-options: -optc=-mavx2 -optc=-O3

  other-modules:    FFI
  hs-source-dirs:   xxhash/src
  build-depends:
    , base
    , bytestring
    , primitive   ^>=0.9

-- this fork doesn't work on 32bit systems
library bloomfilter
  import:           wno-x-partial
  visibility:       private
  hs-source-dirs:   bloomfilter
  default-language: Haskell2010
  build-depends:
    , base             >=4.5       && <5
    , bitvec           ^>=1.1.5.0
    , bytestring       >=0.9
    , data-array-byte
    , deepseq
    , lsm-tree:xxhash
    , primitive
    , vector           ^>=0.13.0.0

  exposed-modules:
    Data.BloomFilter
    Data.BloomFilter.BitVec64
    Data.BloomFilter.Easy
    Data.BloomFilter.Hash
    Data.BloomFilter.Mutable

  other-modules:
    Data.BloomFilter.Mutable.Internal
    Data.BloomFilter.Util

  ghc-options:      -O2 -Wall

library lsm-tree-utils
  import:           warnings, wno-x-partial
  visibility:       private
  hs-source-dirs:   src/utils
  default-language: Haskell2010
  exposed-modules:
    Database.LSMTree.Extras
    Database.LSMTree.Generators
    Database.LSMTree.Util
    Database.LSMTree.Util.Orphans
    System.Random.Extras

  build-depends:
    , base
    , bytestring
    , containers
    , deepseq
    , lsm-tree
    , lsm-tree:bloomfilter
    , primitive
    , QuickCheck
    , quickcheck-instances
    , random
    , vector
    , wide-word

test-suite lsm-tree-test
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:
    Database.LSMTree.Model.Monoidal
    Database.LSMTree.Model.Normal
    Database.LSMTree.Model.Normal.Session
    Database.LSMTree.ModelIO.Monoidal
    Database.LSMTree.ModelIO.Normal
    Database.LSMTree.ModelIO.Session
    Test.Database.LSMTree.Common
    Test.Database.LSMTree.Generators
    Test.Database.LSMTree.Internal.BloomFilter
    Test.Database.LSMTree.Internal.CRC32C
    Test.Database.LSMTree.Internal.Entry
    Test.Database.LSMTree.Internal.Lookup
    Test.Database.LSMTree.Internal.PageAcc
    Test.Database.LSMTree.Internal.RawPage
    Test.Database.LSMTree.Internal.Run
    Test.Database.LSMTree.Internal.Run.BloomFilter
    Test.Database.LSMTree.Internal.Run.Construction
    Test.Database.LSMTree.Internal.Run.Index.Compact
    Test.Database.LSMTree.Internal.Serialise
    Test.Database.LSMTree.Model.Monoidal
    Test.Database.LSMTree.Model.Normal
    Test.Database.LSMTree.ModelIO.Class
    Test.Database.LSMTree.ModelIO.Monoidal
    Test.Database.LSMTree.ModelIO.Monoidal.Class
    Test.Database.LSMTree.ModelIO.Normal
    Test.Database.LSMTree.Normal.StateMachine
    Test.Database.LSMTree.Normal.StateMachine.Op
    Test.Util.Orphans
    Test.Util.QuickCheck
    Test.Util.RawPage
    Test.Util.TypeFamilyWrappers

  build-depends:
    , ansi-terminal
    , base                     >=4.16 && <4.20
    , bitvec
    , bytestring
    , constraints
    , containers
    , crc32c                   >=0.1
    , cryptohash-sha256
    , deepseq
    , directory
    , filepath
    , fs-api
    , fs-sim                   >=0.2
    , io-classes
    , io-sim                   >=1.2
    , lsm-tree
    , lsm-tree:bloomfilter
    , lsm-tree:lsm-tree-utils
    , lsm-tree:prototypes
    , mtl
    , primitive
    , QuickCheck
    , quickcheck-classes-base
    , quickcheck-dynamic
    , quickcheck-instances
    , quickcheck-lockstep
    , random
    , semialign
    , split
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , these
    , transformers
    , vector

benchmark lsm-tree-micro-bench
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench/micro
  main-is:          Main.hs
  other-modules:
    Bench.Database.LSMTree.Internal.Lookup
    Bench.Database.LSMTree.Internal.RawPage
    Bench.Database.LSMTree.Internal.Run.BloomFilter
    Bench.Database.LSMTree.Internal.Run.Index.Compact

  build-depends:
    , base
    , bytestring
    , containers
    , criterion
    , deepseq
    , extra
    , lsm-tree
    , lsm-tree:bloomfilter
    , lsm-tree:lsm-tree-utils
    , lsm-tree:prototypes
    , primitive
    , QuickCheck
    , random

benchmark lsm-tree-macro-bench
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench/macro
  main-is:          Main.hs
  other-modules:    Bench.Database.LSMTree.Internal.BloomFilter
  build-depends:
    , base
    , lsm-tree
    , lsm-tree:bloomfilter
    , lsm-tree:lsm-tree-utils
    , random
    , time
    , vector
    , wide-word

  ghc-options:      -rtsopts -with-rtsopts=-T

library kmerge
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  hs-source-dirs:   src-kmerge
  exposed-modules:
    KMerge.Heap
    KMerge.LoserTree

  build-depends:
    , base
    , indexed-traversable
    , primitive

test-suite kmerge-test
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          kmerge-test.hs
  build-depends:
    , base              >=4.16 && <4.20
    , deepseq
    , heaps
    , lsm-tree:kmerge
    , primitive
    , splitmix
    , tasty
    , tasty-bench
    , tasty-hunit
    , tasty-quickcheck
    , vector

test-suite map-range-test
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          map-range-test.hs
  build-depends:
    , base              >=4.16 && <4.20
    , bytestring
    , containers
    , lsm-tree
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck

library prototypes
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  hs-source-dirs:   prototypes
  exposed-modules:
    FormatPage
    ScheduledMerges
    ScheduledMergesTestQLS

  build-depends:
    , base
    , binary
    , bytestring
    , constraints
    , containers
    , contra-tracer
    , lsm-tree
    , QuickCheck
    , quickcheck-dynamic
    , quickcheck-lockstep
    , tasty
    , tasty-quickcheck

  ghc-options:
    -Wno-incomplete-uni-patterns -Wno-partial-fields
    -Wno-missing-export-lists

test-suite lsm-prototypes-tests
  import:           warnings, wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          lsm-prototypes-tests.hs
  build-depends:
    , base
    , lsm-tree:prototypes
    , tasty

test-suite bloomfilter-tests
  import:           wno-x-partial
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bloomfilter/tests
  main-is:          QC.hs
  other-modules:    QCSupport
  build-depends:
    , base
    , bytestring
    , lsm-tree:bloomfilter
    , QuickCheck
    , random
    , test-framework
    , test-framework-quickcheck2
