cabal-version:   3.4
name:            lsm-tree
version:         0.1.0.0
synopsis:        Log-structured merge-tree
description:     Log-structured merge-tree.
license:         Apache-2.0
license-file:    LICENSE
author:          Duncan Coutts, Joris Dral, Oleg Grenrus
maintainer:      Duncan Coutts, Joris Dral, Oleg Grenrus
copyright:       2023 Input Output Global Inc (IOG)
category:        Database
build-type:      Simple
extra-doc-files: CHANGELOG.md
tested-with:     GHC ==8.10 || ==9.2 || ==9.4 || ==9.6

source-repository head
  type:     git
  location: https://github.com/input-output-hk/lsm-tree

common warnings
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists -Wunused-packages

library
  import:           warnings
  exposed-modules:  Database.LSMTree
  build-depends:    base >=4.14 && <4.19
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite lsm-tree-test
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:    Test.Database.LSMTree
  build-depends:
    , base              >=4.14 && <4.19
    , lsm-tree
    , tasty
    , tasty-quickcheck
