cabal-version:      3.4
name:               lsm-tree
version:            0.1.0.0
synopsis:           Log-structured merge-tree
description:        Log-structured merge-tree.
license:            Apache-2.0
license-file:       LICENSE
author:             Duncan Coutts, Joris Dral, Oleg Grenrus
maintainer:         Duncan Coutts, Joris Dral, Oleg Grenrus
copyright:          2023 Input Output Global Inc (IOG), INTERSECT 2023-2024
category:           Database
build-type:         Simple
extra-doc-files:    CHANGELOG.md
tested-with:        GHC ==9.2 || ==9.4 || ==9.6
extra-source-files:
  bloomfilter/cbits/lookup3.c
  bloomfilter/cbits/lookup3.h

source-repository head
  type:     git
  location: https://github.com/input-output-hk/lsm-tree

common warnings
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists
    -Wno-unticked-promoted-constructors -Wunused-packages

library
  import:           warnings
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Data.Map.Range
    Database.LSMTree.Common
    Database.LSMTree.Internal.BlobRef
    Database.LSMTree.Internal.Entry
    Database.LSMTree.Internal.Integration
    Database.LSMTree.Internal.KMerge
    Database.LSMTree.Internal.Monoidal
    Database.LSMTree.Internal.Normal
    Database.LSMTree.Internal.RawPage
    Database.LSMTree.Internal.Run
    Database.LSMTree.Internal.Run.BloomFilter
    Database.LSMTree.Internal.Run.Construction
    Database.LSMTree.Internal.Run.Index.Compact
    Database.LSMTree.Internal.Serialise
    Database.LSMTree.Internal.Serialise.Class
    Database.LSMTree.Internal.Serialise.RawBytes
    Database.LSMTree.Internal.WriteBuffer
    Database.LSMTree.Monoidal
    Database.LSMTree.Normal

  build-depends:
    , base                  >=4.16      && <4.19
    , bitvec                ^>=1.1
    , bytestring            ^>=0.11.4.0
    , containers
    , deepseq
    , filepath
    , fs-api                ^>=0.2
    , io-classes            ^>=1.2
    , lsm-tree:bloomfilter
    , primitive             ^>=0.9
    , vector                ^>=0.13
    , vector-algorithms     ^>=0.9

library bloomfilter
  visibility:       private
  hs-source-dirs:   bloomfilter
  default-language: Haskell2010
  build-depends:
    , base        >=4.5       && <5
    , bitvec      ^>=1.1.5.0
    , bytestring  >=0.9
    , deepseq
    , vector      ^>=0.13.0.0

  exposed-modules:
    Data.BloomFilter
    Data.BloomFilter.Easy
    Data.BloomFilter.Hash
    Data.BloomFilter.Mutable

  other-modules:
    Data.BloomFilter.Mutable.Internal
    Data.BloomFilter.Util

  c-sources:        bloomfilter/cbits/lookup3.c
  ghc-options:      -O2 -Wall
  include-dirs:     bloomfilter/cbits
  includes:         lookup3.h
  install-includes: lookup3.h

library lsm-tree-utils
  import:           warnings
  visibility:       private
  hs-source-dirs:   src/utils
  default-language: Haskell2010
  exposed-modules:
    Database.LSMTree.Extras
    Database.LSMTree.Generators
    Database.LSMTree.Util
    Database.LSMTree.Util.Orphans
    System.Random.Extras

  build-depends:
    , base
    , bytestring
    , containers
    , deepseq
    , lsm-tree:{lsm-tree, bloomfilter}
    , QuickCheck
    , random
    , wide-word

test-suite lsm-tree-test
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:
    Database.LSMTree.Model.Monoidal
    Database.LSMTree.Model.Normal
    Database.LSMTree.Model.Normal.Session
    Database.LSMTree.ModelIO.Monoidal
    Database.LSMTree.ModelIO.Normal
    Database.LSMTree.ModelIO.Session
    Test.Database.LSMTree.Common
    Test.Database.LSMTree.Generators
    Test.Database.LSMTree.Internal.RawPage
    Test.Database.LSMTree.Internal.Run.BloomFilter
    Test.Database.LSMTree.Internal.Run.Construction
    Test.Database.LSMTree.Internal.Run.Index.Compact
    Test.Database.LSMTree.Internal.Serialise
    Test.Database.LSMTree.Model.Monoidal
    Test.Database.LSMTree.Model.Normal
    Test.Database.LSMTree.ModelIO.Class
    Test.Database.LSMTree.ModelIO.Monoidal
    Test.Database.LSMTree.ModelIO.Monoidal.Class
    Test.Database.LSMTree.ModelIO.Normal
    Test.Database.LSMTree.Normal.StateMachine
    Test.Database.LSMTree.Normal.StateMachine.Op
    Test.Util.Orphans
    Test.Util.TypeFamilyWrappers

  build-depends:
    , base                                             >=4.16 && <4.19
    , bitvec
    , bytestring
    , constraints
    , containers
    , cryptohash-sha256
    , deepseq
    , directory
    , fs-api
    , fs-sim                                           >=0.2
    , io-classes
    , io-sim                                           >=1.2
    , lsm-tree:{lsm-tree, lsm-tree-utils, prototypes}
    , mtl
    , primitive
    , QuickCheck
    , quickcheck-dynamic
    , quickcheck-instances
    , quickcheck-lockstep
    , random
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , transformers
    , vector

  ghc-options:      -fno-ignore-asserts

benchmark lsm-tree-micro-bench
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench/micro
  main-is:          Main.hs
  other-modules:
    Bench.Database.LSMTree.Internal.Integration
    Bench.Database.LSMTree.Internal.RawPage
    Bench.Database.LSMTree.Internal.Run.BloomFilter
    Bench.Database.LSMTree.Internal.Run.Index.Compact

  build-depends:
    , base
    , bytestring
    , containers
    , criterion
    , deepseq
    , extra
    , lsm-tree:{lsm-tree, bloomfilter, lsm-tree-utils, prototypes}
    , primitive
    , QuickCheck
    , random
    , vector

benchmark lsm-tree-macro-bench
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench/macro
  main-is:          Main.hs
  build-depends:    base

library kmerge
  import:           warnings
  default-language: Haskell2010
  hs-source-dirs:   src-kmerge
  exposed-modules:
    KMerge.Heap
    KMerge.LoserTree

  build-depends:
    , base
    , indexed-traversable
    , primitive

test-suite kmerge-test
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          kmerge-test.hs
  build-depends:
    , base              >=4.16 && <4.19
    , deepseq
    , heaps
    , lsm-tree:kmerge
    , splitmix
    , tasty
    , tasty-bench
    , tasty-hunit
    , tasty-quickcheck
    , wide-word

test-suite map-range-test
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          map-range-test.hs
  build-depends:
    , base              >=4.16 && <4.19
    , bytestring
    , containers
    , lsm-tree
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck

library prototypes
  import:           warnings
  default-language: Haskell2010
  hs-source-dirs:   prototypes
  exposed-modules:
    FormatPage
    ScheduledMerges
    ScheduledMergesTestQLS

  build-depends:
    , base
    , binary
    , bytestring
    , constraints
    , containers
    , contra-tracer
    , lsm-tree
    , QuickCheck
    , quickcheck-dynamic
    , quickcheck-lockstep
    , tasty
    , tasty-quickcheck

  ghc-options:
    -Wno-incomplete-uni-patterns -Wno-partial-fields
    -Wno-missing-export-lists -fno-ignore-asserts

test-suite lsm-prototypes-tests
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          lsm-prototypes-tests.hs
  build-depends:
    , base
    , lsm-tree:prototypes
    , tasty

test-suite bloomfilter-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bloomfilter/tests
  main-is:          QC.hs
  other-modules:    QCSupport
  build-depends:
    , base
    , bytestring
    , lsm-tree:bloomfilter
    , QuickCheck
    , random
    , test-framework
    , test-framework-quickcheck2
